#homemenu
home=//a[@class='home' ]   
btnshopforapparel=//img[@src='/img/banners/shirt-special.jpg']
hotsauceaficionadoreg=//div[@id='home_feature' ]   


#hotsauce

btnhotsauce=//a[@href='/hot-sauces']


#merchandise

btnmerchandise=//a[@href='/merchandise']
buynowdefault1=//div[@class='productActions productActions100']
dropdownmens=(//a[@class='sub-menu'])[1]
dropdownwomens=(//a[@class='sub-menu'])[2]

#clearance
btn_clearance=//a[@href='/clearance']
#newtohotsauce
btn_newtohotsauce=//a[@href="/new-to-hot-sauce"    ]   
#FAQ
FAQ_btn=//a[@href='/faq']