#homemenu
loc_home_menu=//a[@class='home' ]   
loc_home_shopforapparel_btn=//img[@src='/img/banners/shirt-special.jpg'] 
loc_home_hotsauceaficionadotxt=//div[@id='home_feature' ]   


#hotsauce

loc_hotsauce_menu=//a[@href='/hot-sauces']  


#merchandise

loc_merchandise_menu=//a[@href='/merchandise']    
loc_merchandise_submenu_mens=(//a[@class='sub-menu'])[1]
loc_merchandise_submenu_womens=(//a[@class='sub-menu'])[2]

#clearance
loc_clearance_menu=//a[@href='/clearance']   
#newtohotsauce
loc_newtohotsauce_menu=//a[@href="/new-to-hot-sauce"    ]   
#FAQ
loc_faq_menu=//a[@href='/faq']